# SpringBootWithJerseyApp

./: pom.xml  readme.md
src/main/java/com/example/sb/jersey/: ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/com/example/sb/jersey/config/: JerseyAppConfig.java
src/main/java/com/example/sb/jersey/controller/: ExampleController.java
src/main/java/com/example/sb/jersey/service/: ExampleService.java
src/main/resources/: application.properties
src/test/java/com/example/sb/jersey/: ServletInitializerTest.java
src/test/java/com/example/sb/jersey/config/: JerseyAppConfigTest.java
src/test/java/com/example/sb/jersey/controller/: ExampleControllerTest.java
src/test/java/com/example/sb/jersey/controller/easymock/: ExampleControllerTest.java
src/test/java/com/example/sb/jersey/controller/oldmockito/: ExampleControllerTest.java
src/test/java/com/example/sb/jersey/service/: ResourceServiceTest.java
src/test/java/com/example/sb/jersey/service/easymock/: ResourceServiceTest.java
src/test/java/com/example/sb/jersey/service/oldmockito/: ResourceServiceTest.java
